In [1]:
import pandas as pd

In [2]:
raw_titanic= pd.read_csv('data/train.csv', index_col='PassengerId')
raw_titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
raw_titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [4]:
raw_titanic.drop(['Name', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1, inplace=True)

In [5]:
raw_titanic=pd.get_dummies(raw_titanic, columns=['Sex']) #Sex만 get_dummies

In [6]:
raw_titanic['age_label'] = pd.cut(raw_titanic.Age, bins=[0, 2, 17, 65, 99], labels=['Baby', 'Child', 'Adult', 'Elderly']) #bins 0~2 baby, 2~17 child ... 라는 label 새로 만들어서 age_label이라는 새로운 col에 넣음
raw_titanic.head(10)

,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,age_label
PassengerId,,,,,,,,
1,0,3,22.0,1,0,0,1,Adult
2,1,1,38.0,1,0,1,0,Adult
3,1,3,26.0,0,0,1,0,Adult
4,1,1,35.0,1,0,1,0,Adult
5,0,3,35.0,0,0,0,1,Adult
6,0,3,NaN,0,0,0,1,NaN
7,0,1,54.0,0,0,0,1,Adult
8,0,3,2.0,3,1,0,1,Baby
9,1,3,27.0,0,2,1,0,Adult
10,1,2,14.0,1,0,1,0,Child

In [7]:
raw_titanic.drop(['Age'], axis=1, inplace=True)
raw_titanic

             Survived  Pclass  SibSp  Parch  Sex_female  Sex_male age_label
PassengerId
1                   0       3      1      0           0         1     Adult
2                   1       1      1      0           1         0     Adult
3                   1       3      0      0           1         0     Adult
4                   1       1      1      0           1         0     Adult
5                   0       3      0      0           0         1     Adult
...               ...     ...    ...    ...         ...       ...       ...
887                 0       2      0      0           0         1     Adult
888                 1       1      0      0           1         0     Adult
889                 0       3      1      2           1         0       NaN
890                 1       1      0      0           0         1     Adult
891                 0       3      0      0           0         1     Adult

[891 rows x 7 columns]

In [8]:
raw_titanic.fillna('Adult', inplace=True)
raw_titanic.head(10)

             Survived  Pclass  SibSp  Parch  Sex_female  Sex_male age_label
PassengerId
1                   0       3      1      0           0         1     Adult
2                   1       1      1      0           1         0     Adult
3                   1       3      0      0           1         0     Adult
4                   1       1      1      0           1         0     Adult
5                   0       3      0      0           0         1     Adult
6                   0       3      0      0           0         1     Adult
7                   0       1      0      0           0         1     Adult
8                   0       3      3      1           0         1      Baby
9                   1       3      0      2           1         0     Adult
10                  1       2      1      0           1         0     Child

In [9]:
titanic_data=pd.get_dummies(raw_titanic, columns=['age_label'])
titanic_data.head(10)

,Survived,Pclass,SibSp,Parch,Sex_female,Sex_male,age_label_Baby,age_label_Child,age_label_Adult,age_label_Elderly
PassengerId,,,,,,,,,,
1,0,3,1,0,0,1,0,0,1,0
2,1,1,1,0,1,0,0,0,1,0
3,1,3,0,0,1,0,0,0,1,0
4,1,1,1,0,1,0,0,0,1,0
5,0,3,0,0,0,1,0,0,1,0
6,0,3,0,0,0,1,0,0,1,0
7,0,1,0,0,0,1,0,0,1,0
8,0,3,3,1,0,1,1,0,0,0
9,1,3,0,2,1,0,0,0,1,0
10,1,2,1,0,1,0,0,1,0,0

In [10]:
X=titanic_data.iloc[:, 1:]
y=titanic_data.iloc[:, 0]

In [11]:
X.shape,y.shape

((891, 9), (891,))

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, shuffle=True)

In [13]:
from tensorflow.keras import models, layers
from sklearn.model_selection import train_test_split
import pandas as pd

In [14]:
model=models.Sequential()
model.add(layers.Dense(30, input_dim=9, activation='relu'))
model.add(layers.Dense(12, activation='relu'))
model.add(layers.Dense(8, activation='relu'))
model.add(layers.Dense(1, activation='sigmoid'))
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 30)                300

 dense_1 (Dense)             (None, 12)                372

 dense_2 (Dense)             (None, 8)                 104

 dense_3 (Dense)             (None, 1)                 9

=================================================================
Total params: 785
Trainable params: 785
Non-trainable params: 0
_________________________________________________________________

In [15]:
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
history=model.fit(X, y, epochs=200, batch_size=5, verbose=False) #각 epoch 마다 검증

In [16]:
score=model.evaluate(X_test, y_test) #test
print('Test Accuracy: %.4f'%(score[1])) #accuracy

6/6 [==============================] - 0s 2ms/step - loss: 0.4324 - accuracy: 0.8156
Test Accuracy: 0.8156